.navbar-default {
    .navbar-toggle {
        &:hover {
            .icon-bar {
                background-color: #fff;
            }
        }
    }
}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
}

.navbar-brand {
    padding: 6px 0;
}

ul, ol {
    margin-bottom: 0;
}

.list-inline {
  margin-left: 0;
}

.list-inline > li {
    padding-left: 1px;
    padding-right: 1px;
}

.close {
  opacity: 1;
  text-shadow: none;
}

.radio label, .checkbox label {
  font-weight: 300;
  padding-left: 0;
}


.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
  border-top: 0 none;
}

.modal {
  position: absolute;
}

.modal-open .modal {
  overflow: visible;
}